name: PPGNNTrain
channels:
  - pytorch
  - nvidia
  - dglteam/label/cu118
  - defaults
dependencies:
  - python=3.9
  - pip
  - pytorch=2.1.2
  - torchvision==0.16.2
  - torchaudio==2.1.2
  - pytorch-cuda=11.8
  - dgl=2.1.0*cu118*
  # Pip-only packages
  - pip:
    - numpy==1.24
    - scipy
    - scikit-learn
    - matplotlib
    - pandas
    - tqdm
    - psutil
    - ogb
    - gdown
    - googledrivedownloader==0.4
    - colorama
    - tensorboard
    - nvidia-ml-py3
    - torchmetrics
    - torchdata==0.7.1
    - PyYAML==6.0.1
    - pydantic==2.7.4