name: PPGNNTrain
channels:
  - pytorch
  - nvidia
  - pyg
  - dglteam/label/cu118
  - defaults
dependencies:
  - python=3.9
  - pip
  # Core CUDA dependencies
  - pytorch=2.2.1
  - pytorch-cuda=11.8
  - cudatoolkit=11.8
  # Key Conda packages
  - numpy=1.24
  - scipy
  - scikit-learn
  - matplotlib
  - pandas
  - tqdm
  - psutil
  # PyG ecosystem
  - pyg
  # Additional dependencies
  - dgl=2.1.0*cu118*
  - h5py
  # Pip-only packages
  - pip:
    - --find-links=https://data.pyg.org/whl/torch-2.2.0+cu118.html
    - ogb
    - gdown
    - googledrivedownloader==0.4
    - colorama
    - tensorboard
    - nvidia-ml-py3
    - torchmetrics
    - torch_sparse
    - torch_scatter
    - torch_cluster
    - pyg_lib
    - torch_spline_conv
    - torchdata==0.7.1
    - PyYAML==6.0.1
    - pydantic==2.7.4